- PRUEBAS VARIAS -

_Validar caracteres ingresados en TextField con regex y regexText:

Ext.create('Ext.form.Panel', {
    title: 'Contact Info',
    width: 300,
    bodyPadding: 10,
    renderTo: Ext.getBody(),
    items: [{
        xtype: 'textfield',
        name: 'prueba',
        fieldLabel: 'Prueba',
        regex : /^[\u00F1A-Za-z\s]*$/,
        regexText : 'Cadena invalida'
    }]
});

_Validar ingreso solo de letras en un TextField con maskRe:

Ext.create('Ext.form.Panel', {
    title: 'Contact Info',
    width: 300,
    bodyPadding: 10,
    renderTo: Ext.getBody(),
    items: [{
        xtype: 'textfield',
        name: 'pruebad',
        fieldLabel: 'PruebaD',
        maskRe : /^[\u00F1A-Za-z _]*$/
    }]
});

_Validar ingreso de numeros decimales 

Ext.create('Ext.form.Panel', {
    title: 'Contact Info',
    width: 300,
    bodyPadding: 10,
    renderTo: Ext.getBody(),
    items: [{
        xtype: 'textfield',
        fieldLabel: 'Text Field(numbers-only)',
        enforceMaxLength:true,  //Restrict typing past maxLength: n
        maxLength: 6,           //Set max length validation
        maskRe:/[0-9.]/,         //Allow only numbers
        regex: /^[0-9]{1,3}([.][0-9]{2})?$/,
        regexText: 'Texto inválido'
    },]
});

_Reordenar la columnas en un Grid
https://fiddle.sencha.com/#fiddle/2r1&view/editor
